{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-window",
  "description": "Allows the trusted local Settings window to manage application preferences and global shortcuts.",
  "windows": ["settings"],
  "permissions": [
    "allow-settings-read",
    "allow-application-settings-update",
    "allow-shortcut-update",
    "allow-settings-restore-defaults"
  ]
}
